auditorium.first.name=zone_1_small
auditorium.first.numberOfSeats=30
auditorium.first.vipSeats=1,2,3,4,5

auditorium.second.name=zone_2_normal
auditorium.second.numberOfSeats=45
auditorium.second.vipSeats=1,2,3,4,5,6,7

auditorium.third.name=zone_3_large
auditorium.third.numberOfSeats=60
auditorium.third.vipSeats=1,2,3,4,5,6,7,8,9,10