auditorium.0.name=Auditorium 1
auditorium.0.seats=20
auditorium.0.vipSeats=14,15,16,17

auditorium.1.name=Auditorium 2
auditorium.1.seats=50
auditorium.1.vipSeats=43,44,45,46,47

auditorium.2.name=Auditorium 3
auditorium.2.seats=200
auditorium.2.vipSeats=184,185,186,187,188,189,190,191,192,193,194,195